align.openParenCallSite = false
align.openParenDefnSite = false
binPack.parentConstructors = true
danglingParentheses = true
importSelectors = singleLine
indentOperator = spray
maxColumn = 120
spaces.inImportCurlyBraces = true
style = defaultWithAlign
version = 1.1.0

project {
  excludeFilters = ["target/", "project/target/", "project/project/", ".idea/", ".g8/"]
  git = true
}